/*
familia de fuentes: 'Open Sans',sans-serif;
 */


 header {
    display: flex;
    justify-content: center;
    background-color: rosybrown;
    padding: 20px;
}

header img {
    width: 300px;
    height: 200px;
}

nav {
    background-color: white;
    margin-bottom: 2%;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


nav ul li {
    flex-grow: 1;
}
nav ul li a {
    color: rosybrown;
    text-decoration: none;
    padding: 3% 6%;
    display: block;
    text-align: center;
}
nav ul li :hover {
    background-color: black;
}
/*footer {
    background-color: black;
    clear: both;
    color: black;
    text-align: center;
    padding: 50px 0;
    margin-top: 20px; 
}*/

/*.holder {
    max-width: 960px;
    margin: 0auto;
}*/

.holder .contenido {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
    margin-top: 5%;
}

.holder .contenido .card {
    width: 20%;
    margin-bottom:2%;
    padding: 0;
    border-radius: 4px;
    background-color: rosybrown;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
}

.holder .contenido .card img {
    width: 100%;
    height: 250px;
    padding: 0;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.productos img {
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
}

@media(max-width:760px){

    
    .holder .contenido{
		display: grid;
        justify-content: center;
		grid-template-areas:"card1 card2"
							"card3 card4"

	}

	.contenido #card1{
		grid-area: card1;
        width: 95%;
        height: 100%;
        margin: auto;

	}

	.contenido #card2{
		grid-area: card2;
        width: 95%;
        height: 100%;
        margin: auto;
	}

	.contenido #card3{
		grid-area: card3;
        width: 95%;
        height: 100%;
        margin: auto;
        margin-top: 5%;
	}

	.contenido #card4{
		grid-area: card4;
        width: 95%;
        height: 100%;
        margin: auto;
        margin-top: 5%;
	}
       
}

